; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Debug

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board = esp32dev
board_build.f_cpu = 240000000L
lib_deps = 
	https://github.com/SolderedElectronics/Inkplate-Arduino-library#10.0.0
	bblanchon/ArduinoJson@^7.1.0
build_unflags = 
	-DARDUINO_ESP32	
	-DARDUINO_ESP32_DEV
	-std=gnu++11
build_flags = 
	-DARDUINO_INKPLATE6V2
	-DBOARD_HAS_PSRAM
	-DHAS_ARDUINOJSON
	-mfix-esp32-psram-cache-issue
	-std=gnu++2a

[env:Debug]
monitor_filters = esp32_exception_decoder
build_type = debug
build_flags = 
	${env.build_flags}
	-DLOG_LEVEL=5
	-DCORE_DEBUG_LEVEL=4

[env:Release]
build_type = release
build_flags =
	${env.build_flags}
	-DLOG_LEVEL=4
	-DCORE_DEBUG_LEVEL=0